DEBUG=True
SECRET_KEY=django-insecure-change-me-in-production
ALLOWED_HOSTS=blog.880903.xyz,112.124.9.158,localhost,127.0.0.1,backend

# 部署到服务器，创建数据库记得更新（本地环境）
MYSQL_DATABASE=tech_blog
MYSQL_USER=root
MYSQL_PASSWORD=lsh0903
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

CORS_ALLOWED_ORIGINS=http://blog.880903.xyz,http://112.124.9.158,http://localhost
CSRF_TRUSTED_ORIGINS=http://blog.880903.xyz,http://112.124.9.158,http://localhost